APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RpiYJUBlCIPmlkVebF0btbNanNio+c4s7Pp5QBRfPHU=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=pgsql_production
DATABASE_URL=postgres://kxryyrrgwnqvgc:7aedc3797a2a6a9c58be8059e514f14d792c08181344b9dfab0751a50c1b0ebd@ec2-50-16-196-138.compute-1.amazonaws.com:5432/d7g4e6fdifqadb
DB_HOST=ec2-50-16-196-138.compute-1.amazonaws.com
DB_DATABASE=d7g4e6fdifqadb
DB_USERNAME=kxryyrrgwnqvgc
DB_PASSWORD=7aedc3797a2a6a9c58be8059e514f14d792c08181344b9dfab0751a50c1b0ebd


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gabrielongxe@gmail.com
MAIL_PASSWORD=Heavenfire357
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
