APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RpiYJUBlCIPmlkVebF0btbNanNio+c4s7Pp5QBRfPHU=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DATABASE_URL=postgres://root:@127.0.0.1:5432/jobplus
DB_PORT=5432
DB_DATABASE=jobplus
DB_USERNAME=postgres
DB_PASSWORD=gabriel357


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gabrielongxe@gmail.com
MAIL_PASSWORD=Heavenfire357
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
